name: First Workflow

on: workflow_dispatch

jobs:
  first-job:
    runs-on: ubuntu-latest  # Fixed incorrect syntax

    steps:
      - name: Print Greeting  # Fixed missing space after '-'
        run: echo "hello world"

      - name: Print GoodBye  # Fixed incorrect indentation
        run: echo "good bye"
